.settings-page

    &__dark-mode
        width: 100%
        display: grid
        grid-template-columns: auto 1fr auto
        gap: 1rem
        align-items: center
        text-transform: uppercase
        padding: 1rem
        border: 1px solid #C5C5C5
        border-width: 1px 0 0 0
         
    &__dark-mode-switch
        position: relative
        display: inline-block
        width: 60px
        height: 30px
    
    &__dark-mode-input
        visibility: hidden

    &__dark-mode-slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #D9D9D9
        border-radius: 50px
        transition: .4s

    &__dark-mode-slider:before
        position: absolute
        content: ""
        height: 26px
        width: 24px
        left: 2px
        bottom: 2px
        background-color: white
        border-radius: 50px
        transition: .4s

    &__dark-mode-input:checked + &__dark-mode-slider
        background-color: #464646

    &__dark-mode-input:checked + &__dark-mode-slider:before
        transform: translateX(32px)