// (grundlæggende styling som reset, typografi osv.)

@use 'variables' as var

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: var.$font-body
    color: var(--primary-text-color)

h3, p
    color: var(--primary-text-color)