// (til dine variabler som farver, skrifttyper osv.)

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

// Light mode
    
// var til skriftfarve
$font-color: #404040
// var til grøn farve
$primary-green: #4D861F

// headline font
// change this to playfair display for a more elegant look
$font-headline: 'Playfair Display', serif
// body font
$font-body: 'Open Sans', sans-serif