.settings-page
    &__toggle-container
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        p
            text-transform: uppercase
    
    &__toggle
        visibility: hidden
        height:0
        width: 0
    
    &__toggle + label
        display: flex
        align-items: center
        font-size: 1.5em
        cursor: pointer
        color: var(--primary-text-color)
        width: fit-content
    
    &__toggle + label::before
        content: ""
        height: 30px
        width: 58px
        border-radius: 1em
        background-color: var(--toggle-bg)
        transition: background-color 250ms ease-in-out
    
    &__toggle + label::after
        content: ""
        height: 26px
        width: 26px
        border-radius: 50px
        background-color: var(--toggle-fg)
        position: absolute
        transition: background-color 250ms ease-in-out, transform 250ms ease-in-out
    
    &__toggle:checked + label::after
        transform: translateX(100%)