// @use 'variables' as var
    
/* MARK: Navigation */

.navigation
    position: fixed
    bottom: -2px
    left: 0
    width: 100%
    padding: 1rem 0 2rem
    background-color: var(--background-color)
    box-shadow: 0px -6px 21px -3px rgba(0,0,0,0.2)
    &__navbar
        display: flex
        justify-content: space-around
        align-items: center
        list-style-type: none
    &__link
        text-decoration: none
        font-size: 14px
        display: flex
        flex-direction: column
        align-items: center
        gap: 4px
    &__icon
        font-size: 24px
        // color: var.$font-color
        color: #404040