// @use 'variables' as var

/* MARK: Header */
.header
    height: 30px
    width: 100%
    margin: 2rem 0
    &__logo-link
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem
        text-decoration: none
    &__image
        height: 100%
    &__title
        font-size: 24px
        // font-family: var.$font-headline
        font-family: 'Playfair Display', serif
        font-weight: 900