
    
.archive-page
    &__article
        display: grid
        grid-template-columns: auto 100px
        a
            padding: 1rem 1.5rem
            border-top: 1px solid #C5C5C5
            text-decoration: none
            // img
            //     height: 70px
            //     width: 70px
            //     object-fit: cover
            //     border-radius: 20px
            h3
                font-size: 16px
                color: var(--secondary-text-color)
            p
                font-size: 14px
                line-height: 20px
                color: var(--secondary-text-color)
    
    &__delete-button
        border: none
        border-top: 1px solid #C5C5C5
        transition: background-color 0.3s ease, color 0.3s ease
        cursor: pointer
        background-color: #FF5D5D
        font-size: 2rem
        svg
            path
                color: white

    &__delete-button:hover
        background-color: #FF5D5D
        opacity: .8